{'created_at': 'Tue Jul 31 17:33:19 +0000 2018',
 'id': 1024347285810040839,
 'id_str': '1024347285810040839',
 'text': 'RT @KobeissiLetter: #GOLD: A nice rally off the news this morning about deescalation of trade tensions with China. Seeing a similar bottom…',
 'truncated': False,
 'entities': {'hashtags': [{'text': 'GOLD', 'indices': [20, 25]}],
  'symbols': [],
  'user_mentions': [{'screen_name': 'KobeissiLetter',
    'name': 'The Kobeissi Letter',
    'id': 3316376038,
    'id_str': '3316376038',
    'indices': [3, 18]}],
  'urls': []},
 'metadata': {'iso_language_code': 'en', 'result_type': 'recent'},
 'source': '<a href="http://twitter.com/#!/download/ipad" rel="nofollow">Twitter for iPad</a>',
 'in_reply_to_status_id': None,
 'in_reply_to_status_id_str': None,
 'in_reply_to_user_id': None,
 'in_reply_to_user_id_str': None,
 'in_reply_to_screen_name': None,
 'user': {'id': 3440548823,
  'id_str': '3440548823',
  'name': 'Charles De Rose',
  'screen_name': 'CharlesDeRose3',
  'location': 'Longboat Key, Fl',
  'description': 'Investment Counsel - Fiduciary - Family Office - Former RIA- Wall St.- Army Infantry Korea -World Traveler and Scotch drinker...Not Investment Advice.',
  'url': None,
  'entities': {'description': {'urls': []}},
  'protected': False,
  'followers_count': 1743,
  'friends_count': 1486,
  'listed_count': 25,
  'created_at': 'Tue Aug 25 22:18:07 +0000 2015',
  'favourites_count': 8386,
  'utc_offset': None,
  'time_zone': None,
  'geo_enabled': False,
  'verified': False,
  'statuses_count': 20168,
  'lang': 'en',
  'contributors_enabled': False,
  'is_translator': False,
  'is_translation_enabled': False,
  'profile_background_color': 'C0DEED',
  'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png',
  'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png',
  'profile_background_tile': False,
  'profile_image_url': 'http://pbs.twimg.com/profile_images/999804461773045760/WgXOkmhS_normal.jpg',
  'profile_image_url_https': 'https://pbs.twimg.com/profile_images/999804461773045760/WgXOkmhS_normal.jpg',
  'profile_banner_url': 'https://pbs.twimg.com/profile_banners/3440548823/1527206936',
  'profile_link_color': '1DA1F2',
  'profile_sidebar_border_color': 'C0DEED',
  'profile_sidebar_fill_color': 'DDEEF6',
  'profile_text_color': '333333',
  'profile_use_background_image': True,
  'has_extended_profile': False,
  'default_profile': True,
  'default_profile_image': False,
  'following': False,
  'follow_request_sent': False,
  'notifications': False,
  'translator_type': 'none'},
 'geo': None,
 'coordinates': None,
 'place': None,
 'contributors': None,
 'retweeted_status': {'created_at': 'Tue Jul 31 16:38:50 +0000 2018',
  'id': 1024333575875899392,
  'id_str': '1024333575875899392',
  'text': '#GOLD: A nice rally off the news this morning about deescalation of trade tensions with China. Seeing a similar bot… https://t.co/zhRric5PkF',
  'truncated': True,
  'entities': {'hashtags': [{'text': 'GOLD', 'indices': [0, 5]}],
   'symbols': [],
   'user_mentions': [],
   'urls': [{'url': 'https://t.co/zhRric5PkF',
     'expanded_url': 'https://twitter.com/i/web/status/1024333575875899392',
     'display_url': 'twitter.com/i/web/status/1…',
     'indices': [117, 140]}]},
  'metadata': {'iso_language_code': 'en', 'result_type': 'recent'},
  'source': '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
  'in_reply_to_status_id': None,
  'in_reply_to_status_id_str': None,
  'in_reply_to_user_id': None,
  'in_reply_to_user_id_str': None,
  'in_reply_to_screen_name': None,
  'user': {'id': 3316376038,
   'id_str': '3316376038',
   'name': 'The Kobeissi Letter',
   'screen_name': 'KobeissiLetter',
   'location': 'United States',
   'description': 'Official Twitter account for The Kobeissi Letter, a weekly commentary on the global capital markets. Email us: support@thekobeissiletter.com',
   'url': 'https://t.co/WKufBKefDB',
   'entities': {'url': {'urls': [{'url': 'https://t.co/WKufBKefDB',
       'expanded_url': 'http://thekobeissiletter.com',
       'display_url': 'thekobeissiletter.com',
       'indices': [0, 23]}]},
    'description': {'urls': []}},
   'protected': False,
   'followers_count': 11238,
   'friends_count': 449,
   'listed_count': 143,
   'created_at': 'Wed Jun 10 00:34:15 +0000 2015',
   'favourites_count': 9,
   'utc_offset': None,
   'time_zone': None,
   'geo_enabled': False,
   'verified': False,
   'statuses_count': 1877,
   'lang': 'en',
   'contributors_enabled': False,
   'is_translator': False,
   'is_translation_enabled': False,
   'profile_background_color': 'C0DEED',
   'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png',
   'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png',
   'profile_background_tile': False,
   'profile_image_url': 'http://pbs.twimg.com/profile_images/975569364652118016/b8HI_D8A_normal.jpg',
   'profile_image_url_https': 'https://pbs.twimg.com/profile_images/975569364652118016/b8HI_D8A_normal.jpg',
   'profile_banner_url': 'https://pbs.twimg.com/profile_banners/3316376038/1456069028',
   'profile_link_color': '1DA1F2',
   'profile_sidebar_border_color': 'C0DEED',
   'profile_sidebar_fill_color': 'DDEEF6',
   'profile_text_color': '333333',
   'profile_use_background_image': True,
   'has_extended_profile': False,
   'default_profile': True,
   'default_profile_image': False,
   'following': False,
   'follow_request_sent': False,
   'notifications': False,
   'translator_type': 'none'},
  'geo': None,
  'coordinates': None,
  'place': None,
  'contributors': None,
  'is_quote_status': False,
  'retweet_count': 17,
  'favorite_count': 35,
  'favorited': False,
  'retweeted': False,
  'possibly_sensitive': False,
  'lang': 'en'},
 'is_quote_status': False,
 'retweet_count': 17,
 'favorite_count': 0,
 'favorited': False,
 'retweeted': False,
 'lang': 'en'}